{
	"devDependencies": {
		"@actions/core": "^1.9.1",
		"@zeit/ncc": "^0.22.3",
		"dts2hx": "^0.15.3",
		"lix": "^15.10.1"
	},
	"scripts": {
		"postinstall": "lix download && dts2hx @actions/core -o externs",
		"build": "haxe --run Build"
	}
}
